{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "strictNullChecks": false,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "@config/*": ["src/config/*"],
      "@common/*": ["src/common/*"],
      "@model/*": ["src/model/*"],
      "@core/*": ["src/core/*"],
      "@module/*": ["src/module/*"],
      "@component/*": ["src/component/*"],
      "@page/*": ["src/page/*"],
      "@layout/*": ["src/layout/*"],
      "@router": ["src/router/*"],
      "@app": ["src/app/*"]
    }
  },
  "include": ["src"],
  "exclude": ["./craco.config.js"]
}
